name: List Merged Files

on:
  pull_request:
    types: [closed]
    branches: [main]
jobs:
  list-files:
    # PRがマージされた場合のみ実行
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # 全履歴を取得しないと差分が計算できない場合があります

      # - name: Get changed files
      #   id: changed-files
      #   uses: tj-actions/changed-files@v44

      # gh api を使ってPRのファイル一覧を取得し、jqでファイル名のみを抽出
      - name: Get changed files via GitHub API
              env:
                GH_TOKEN: ${{ github.token }}
                PR_URL: ${{ github.event.pull_request.html_url }}
              run: |
                gh api repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/files --paginate \
                | jq -r '.[].filename' > changed_files.txt
                echo "--- Changed Files ---"
                cat changed_files.txt